<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 20px;
        }
        #center{
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
            text-align: center;
        }
        ul li a{
            display: inline;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
       #fontedit{
        font-size: 30px;
        color: lightgreen;
        font-family: courier;
       }
       body{
        background-image: url(https://static.vecteezy.com/system/resources/previews/004/695/787/non_2x/banking-service-background-bank-building-icon-made-with-currency-symbols-dollar-euro-yen-and-pound-icons-background-with-currency-signs-bank-financing-money-exchange-illustration-vector.jpg);
        background background-repeat: no-repeat;
        background-size: cover;
        color: white;
        font-family: futura;
       }
       span{
        font-size: 40px;
        color: violet;
       }
    </style>
</head>
<body>
<div id="center">
    <h1>Welcome to the Currency Converter</h1>
    <h4>Convert <span>100</span> pesos to Dollar or Euro</h4>
    <p>Select a currency:</p>
    <ul>
        <li><a href="page2.html" id="fontedit">Convert Pesos to Dollar</a></li>
        <br>
       <li><a href="page3.html" id="fontedit">Convert Pesos to Euro</a></li>
    </ul>
</div>
</body>
</html>
